\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doppler broadening of spectral lines}{1}{section.1}\protected@file@percent }
\newlabel{eq:8.1}{{1.1}{1}{Doppler broadening of spectral lines}{equation.1.1}{}}
\newlabel{eq:8.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 观测辐射频率时的多普勒效应。}}{1}{figure.1.1}\protected@file@percent }
\newlabel{eq:8.2}{{1.2}{1}{Doppler broadening of spectral lines}{equation.1.2}{}}
\newlabel{eq:8.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:8.3}{{1.3}{2}{Doppler broadening of spectral lines}{equation.1.3}{}}
\newlabel{eq:8.3@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:8.4}{{1.4}{2}{Doppler broadening of spectral lines}{equation.1.4}{}}
\newlabel{eq:8.4@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:8.5}{{1.5}{3}{Doppler broadening of spectral lines}{equation.1.5}{}}
\newlabel{eq:8.5@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{eq:8.6}{{1.6}{3}{Doppler broadening of spectral lines}{equation.1.6}{}}
\newlabel{eq:8.6@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturated absorption spectroscopy}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 在厚度为Δz的薄片中分布的数密度为N的原子，会吸收入射光束强度的NσΔz部分，其中σ定义为吸收截面。NΔz是每单位面积的原子数，σ表示每个原子呈现的“目标”面积。我们假设可以忽略目标原子的运动，并且假设下一层（厚度为δz）的原子不能“躲”在这些原子后面。}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:7.4}{{2.1}{4}{在厚度为Δz的薄片中分布的数密度为N的原子，会吸收入射光束强度的NσΔz部分，其中σ定义为吸收截面。NΔz是每单位面积的原子数，σ表示每个原子呈现的“目标”面积。我们假设可以忽略目标原子的运动，并且假设下一层（厚度为δz）的原子不能“躲”在这些原子后面。}{figure.2.1}{}}
\newlabel{fig:7.4@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{eq:7.76}{{2.1}{4}{Saturated absorption spectroscopy}{equation.2.1}{}}
\newlabel{eq:7.76@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq:8.11}{{2.2}{4}{Saturated absorption spectroscopy}{equation.2.2}{}}
\newlabel{eq:8.11@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Given scenario.}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第二节}{5}{section.3}\protected@file@percent }
\bibcite{bib1}{1}
\gdef \@abspage@last{6}
